# Core Application
APP_ENV=development
APP_NAME=spur
LOG_LEVEL=info

# HTTP Server Configuration
HTTP_ADDR=:8080
HTTP_READ_TIMEOUT=15s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=60s
HTTP_MAX_BODY_BYTES=10485760
HTTP_ENABLE_CORS=true
HTTP_ENABLE_SECURITY_HEADERS=true
CORS_ALLOWED_ORIGINS=*
FRONTEND_URL=http://localhost:3000

# Database & Redis
DATABASE_URL=postgres://spur:changeme@localhost:5432/spur?sslmode=disable
DB_MAX_CONNS=20
REDIS_ENABLED=false
REDIS_URL=redis://localhost:6379

# Authentication & OAuth2
OAUTH_ISSUER=http://localhost:8080
OAUTH_AUDIENCE=
OAUTH_JWKS_URL=
JWT_PRIVATE_KEY_PATH=./keys/private.pem
FOSITE_GLOBAL_SECRET=<openssl rand -hex 32>
AUTH_CLIENT_ID=<uuidgen>
AUTH_CLIENT_SECRET=<openssl rand -hex 24>

# API Keys & Headers
API_KEY_HEADER=
API_KEY_VALUE=
TENANT_HEADER=

# Infrastructure Services (Optional)
GRPC_ENABLED=false
GRPC_ADDR=:9090
WS_ENABLED=false
SSE_ENABLED=false
HLS_ENABLED=false
HLS_ADDR=:8888
HLS_STORAGE_PATH=./data/hls
RTMP_ENABLED=false
RTMP_ADDR=:1935

# Temporal Workflow Engine
TEMPORAL_HOST=
TEMPORAL_NAMESPACE=default

# Observability (OpenTelemetry)
OTEL_SERVICE_NAME=oauth-service
OTEL_EXPORTER_OTLP_ENDPOINT=
LOG_SVC_URL=
LOG_SVC_API_KEY=
