package layouts

// Base is the skeleton of every page.
// It uses "children..." to render whatever content is passed inside it.
templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-50">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Citual</title>

		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	</head>
	<body class="h-full flex flex-col">
		<header class="bg-white shadow-sm">
			<nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
				<div class="font-bold text-xl text-indigo-600">Citual</div>
				<div class="text-sm text-gray-500">System v0.1</div>
			</nav>
		</header>

		<main class="flex-grow">
			{ children... }
		</main>

		<footer class="bg-gray-50 border-t border-gray-200 mt-auto">
			<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
				<p class="text-center text-xs text-gray-500">&copy; 2026 Citual Inc.</p>
			</div>
		</footer>
	</body>
	</html>
}