package admin

import (
    "fmt"
    "github.com/ranakdinesh/citual/internal/modules/identity/core/domain"
)

templ Dashboard(stats *domain.PlatformStats, tenants []*domain.Tenant) {
    <div class="space-y-6">

        <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
            @StatCard("Total Tenants", fmt.Sprint(stats.TotalTenants), "users", "text-blue-600")
            @StatCard("Active Tenants", fmt.Sprint(stats.ActiveTenants), "check-circle", "text-green-600")
            @StatCard("Total Users", fmt.Sprint(stats.TotalUsers), "user-group", "text-purple-600")
            @StatCard("MRR (Est)", "$12,400", "currency-dollar", "text-indigo-600")
        </div>

        <div class="flex flex-col sm:flex-row justify-between gap-4 items-center">
            <h2 class="text-xl font-bold text-slate-800">Tenant Management</h2>
            <div class="flex gap-2">
                <div class="relative">
                    <input type="text"
                           name="search"
                           placeholder="Search tenants..."
                           class="pl-9 pr-4 py-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                           hx-get="/app/admin/tenants/list"
                           hx-trigger="keyup changed delay:500ms"
                           hx-target="#tenant-table-body"
                           hx-indicator="#loading"
                    />
                    <svg class="w-4 h-4 text-slate-400 absolute left-3 top-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </div>

                <button
                    hx-get="/app/admin/tenants/new"
                    hx-target="#modal-container"
                    class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2 transition-colors">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /></svg>
                    New Tenant
                </button>
            </div>
        </div>

        <div class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-slate-200">
                    <thead class="bg-slate-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Tenant Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Status</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Plan</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Modules</th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-slate-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tenant-table-body" class="bg-white divide-y divide-slate-200">
                        @TenantRows(tenants)
                    </tbody>
                </table>
            </div>
            <div id="loading" class="htmx-indicator flex justify-center p-4">
                <svg class="animate-spin h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
            </div>
        </div>
    </div>

    <div id="modal-container"></div>
}

// Reusable Component for Rows (Used by HTMX Search too!)
templ TenantRows(tenants []*domain.Tenant) {
    if len(tenants) == 0 {
        <tr>
            <td colspan="5" class="px-6 py-12 text-center text-slate-500">
                No tenants found matching your criteria.
            </td>
        </tr>
    }
    for _, t := range tenants {
        <tr class="hover:bg-slate-50 transition-colors">
            <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                    <div class="h-10 w-10 flex-shrink-0 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-bold">
                        { string(t.Name[0]) }
                    </div>
                    <div class="ml-4">
                        <div class="text-sm font-medium text-slate-900">{ t.Name }</div>
                        <div class="text-sm text-slate-500">{ t.ID.String() }</div>
                    </div>
                </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                if t.IsActive {
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                } else {
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Blocked</span>
                }
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">
                Enterprise
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500">
                <div class="flex gap-1">
                    <span class="bg-slate-100 px-2 py-0.5 rounded text-xs">Identity</span>
                    <span class="bg-slate-100 px-2 py-0.5 rounded text-xs">CRM</span>
                </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button class="text-indigo-600 hover:text-indigo-900 mr-3">Edit</button>

                if t.IsActive {
                    <button
                        hx-post={ fmt.Sprintf("/app/admin/tenants/%s/block", t.ID) }
                        hx-confirm="Are you sure you want to block this tenant?"
                        hx-target="closest tr"
                        hx-swap="outerHTML"
                        class="text-red-600 hover:text-red-900">
                        Block
                    </button>
                } else {
                     <button
                        hx-post={ fmt.Sprintf("/app/admin/tenants/%s/unblock", t.ID) }
                        hx-target="closest tr"
                        hx-swap="outerHTML"
                        class="text-green-600 hover:text-green-900">
                        Unblock
                    </button>
                }
            </td>
        </tr>
    }
}

templ StatCard(title, value, icon, colorClass string) {
    <div class="bg-white overflow-hidden rounded-xl shadow-sm border border-slate-200 p-5">
        <div class="flex items-center">
            <div class="flex-shrink-0">
                // You can add an Icon component helper here
                <span class={ "text-2xl " + colorClass }>•</span>
            </div>
            <div class="ml-5 w-0 flex-1">
                <dl>
                    <dt class="text-sm font-medium text-slate-500 truncate">{ title }</dt>
                    <dd>
                        <div class="text-lg font-bold text-slate-900">{ value }</div>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
}