package views

import "github.com/ranakdinesh/citual/internal/modules/leadcrm/core/domain"

templ WebformBuilder(form *domain.LeadForm) {
    @Layout("Webform Builder") {
        <div class="p-6">
            <h1>Webform Builder: { form.Name }</h1>
            <div id="builder-root">
                <!-- JS Builder would mount here -->
                <p>Schema editor placeholder</p>
            </div>
            
            <div class="mt-4">
                <h2>Embed Snippet</h2>
                <pre class="bg-gray-100 p-4 rounded">
                  { `<script src="/static/crm-embed.js" data-slug="` + form.Slug + `"></script>` }
                </pre>
            </div>
        </div>
    }
}
