package pages

import "github.com/ranakdinesh/citual/internal/ui/layouts"

templ Landing() {
	@layouts.Base("Welcome") {
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
			<div class="text-center">
				<h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
					Modular SaaS Architecture
				</h1>
				<p class="mt-6 text-lg leading-8 text-gray-600">
					Your system is online. Templ is rendering this HTML with type safety.
				</p>
				<div class="mt-10 flex items-center justify-center gap-x-6">
					<button class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
						Get Started
					</button>
					<a href="#" class="text-sm font-semibold leading-6 text-gray-900">Learn more <span aria-hidden="true">→</span></a>
				</div>
			</div>
		</div>
	}
}